<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title id="title">About Forest</title>
    <style>
        html {
            background-color: beige;
            font-size: medium;
        }
        
        #title {
            color: brown;
            font-size: medium;
            font-weight: 600;
            font-style: italic
        }
        
        h1 {
            color: black;
            font-size: larger;
            font-style: italic;
            font-weight: 900;
        }
        
        #p1 {
            color: chocolate;
            font-size: small;
            font-weight: 800;
            font-style: initial;
        }
        
        #p2 {
            color: coral;
            font-size: small;
            font-weight: 900;
            font-style: initial;
        }
        
        #p3 {
            color: blue;
            font-size: small;
            font-weight: bolder;
            font-style: normal;
        }
        
        .foot {
            color: brown;
            font-size: medium;
            font-weight: 900;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            border: 5px solid orange;
        }
    </style>
</head>

<body>
    <h1>About Forest</h1>
    <p id="p1">Forests are essential for animals as well as for humans. Humans are dependent on forests for various reasons, and animals are dependent on forests for their habitat and survival. We get various types of fruits, vegetables, medicines, wood, oxygen,
        etc., from forests. Wild animals like lions, tigers, elephants, wolves, foxes, peacocks, giraffes, etc., live in forests, and their whole survival is dependent on forests and forest products. Forests bring us rain and maintain the balance in the
        environment. The ecosystem will be depleted with the depletion of forests. Therefore, it is essential to stop cutting down trees and save our forests.</p>
    <img src="../assets/images/forest.jpg" height="250" class="center">
    <p id="p2">Forests are made up of a huge number of trees in one place. The forests help us maintain a pure and clean environment which we all want. They are a great source of oxygen, take up carbon dioxide exhaled by all, and maintain the ecosystem. Forests
        also help maintain the ecology, and biodiversity also helps in evaporation and condensation. Not only animals but humans are also dependent on forests for various reasons. Humans are dependent on forests for medicines, food, wood, etc. and for
        all wild animals, it is the place for their survival and habitat. With today’s growing demands of humans, we have been cutting down a high amount of trees hence depleting the ecosystem. Deforestation has led to many hazards to the environment,
        like global warming, pollution, ozone layer depletion, etc. It is essential to understand the importance of forests in our lives and work for their safety.</p>
    <img src="../assets/images/forest2.jpg" height="250" class="center">
    <p id="p3">A forest is an area of land where various plants and animals grow naturally due to various climatic conditions. Depending on the unique characteristics, there are various types of forests like mangrove forests, tropical rainforests, etc. Tropical
        evergreen forests grow in areas where rainfall exceeds 150 centimetres. These forests can be found in north-eastern India, some portions of the Western Ghats, the lower Himalayan mountains, and the Andaman and Nicobar Islands, among other places.
        They do not lose their leaves every year. Wet deciduous forests thrive in areas with annual rainfall ranging from 100 to 200 cm. Teak, sakhua, sal, khair, and various other trees grow in these forests naturally, which are economically significant.
        These forests can be found in the Sahyadris in the northeastern region of the peninsula and in the Himalayan foothills. Himalayan subtropical pine forests can be found in the North-West Himalayas, Uttarakhand, Arunachal Pradesh, and the North-Eastern
        Mountain States of India. These forests can be found in climates ranging from 15 to 22 degrees Celsius. Other forests, like deciduous forests, delta forests, etc., are found in various other parts of the world. They all help maintain the ecosystem
        and play a significant role in the survival of humans and animals.These forests can be found in the Sahyadris in the northeastern region of the peninsula and in the Himalayan foothills. Himalayan subtropical pine forests can be found in the North-West
        Himalayas, Uttarakhand, Arunachal Pradesh, and the North-Eastern Mountain States of India. These forests can be found in climates ranging from 15 to 22 degrees Celsius. Other forests, like deciduous forests, delta forests, etc., are found in various
        other parts of the world. They all help maintain the ecosystem and play a significant role in the survival of humans and animals.</p>
    <footer class="foot">
        <p>&copy; 2024 Sathish. All rights reserved.</p>
    </footer>
</body>

</html>