<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title id="title">ContactMe</title>
    <style>
        html {
            background-color: beige;
            font-size: medium;
        }
        
        #title {
            color: brown;
            font-size: medium;
            font-weight: 600;
            font-style: italic
        }
        
        h1 {
            color: black;
            font-size: larger;
            font-style: italic;
            font-weight: 900;
        }
        
        #p1 {
            color: chocolate;
            font-size: small;
            font-weight: 800;
            font-style: initial;
        }
        
        #p2 {
            color: coral;
            font-size: small;
            font-weight: 900;
            font-style: initial;
        }
        
        #p3 {
            color: blue;
            font-size: small;
            font-weight: bolder;
            font-style: normal;
        }
        
        #p4 {
            color: brown;
            font-size: medium;
            font-weight: bolder;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Contact Me</h1>
    <p id="p1">Tel:+8071530009</p>
    <p id="p2">Email: sathishkr5335@gmail.com</p>
    <p id="p3">Address:</p>
    <p id="p4">#103 alaya<br />krpuram<br/>bangalore 560036<br />india <br /></p>
</body>

</html>