<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forest</title>
    <style>
        html {
            background-color: honeydew;
            font-size: medium;
        }
        
        #title {
            color: brown;
            font-size: medium;
            font-weight: 600;
            font-style: italic
        }
        
        h1 {
            color: blue;
            font-size: larger;
            font-style: italic;
            font-weight: 900;
        }
        
        h2 {
            color: black;
            font-size: medium;
            font-style: unset;
            font-weight: 900;
        }
        
        h3 {
            color: black;
            font-size: medium;
            font-style: unset;
            font-weight: 900;
        }
        
        #ul {
            color: chocolate;
            font-size: small;
            font-weight: 800;
            font-style: initial;
        }
        
        #p3 {
            color: blue;
            font-size: large;
            font-weight: 900;
            font-style: italic;
        }
        
        .foot {
            color: brown;
            font-size: medium;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <h1>Forest</h1>
    <h2>Fomaous Forest across globe</h2>
    <hr/>
    <ul id="ul">
        <li>Redwood National and State Parks, United States</li>
        <li>Amazon Rainforest, South America.</li>
        <li>Monteverde Cloud Forest, Costa Rica.</li>
        <li>Hallerbos Forest, Belgium.</li>
        <li>Black Forest, Germany. </li>
        <li>Wistman 's Wood, England.</li>
        <li>Dancing Forest, Russia.</li>
        <li>Zhangjiajie National Forest Park, China.</li>
    </ul>
    <p id="p3"><a href="./aboutforest.html">About Forest</a>
        <footer class="foot">
            <p>&copy; 2024 Sathish. All rights reserved.</p>
        </footer>
</body>

</html>