<!-- Example image URL -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prince of Persia Game</title>
    <style>
        html {
            background-color: aquamarine;
            font-size: medium;
        }
        
        #title {
            color: brown;
            font-size: medium;
            font-weight: 600;
            font-style: italic
        }
        
        h1 {
            color: blue;
            font-size: larger;
            font-style: italic;
            font-weight: 900;
            text-align: center;
        }
        
        h2 {
            color: black;
            font-size: medium;
            font-style: unset;
            font-weight: 900;
        }
        
        h3 {
            color: black;
            font-size: medium;
            font-style: inherit;
            font-weight: 900;
        }
        
        #a {
            color: red;
            font-size: large;
            font-style: italic;
            font-weight: 900;
            text-transform: uppercase;
        }
        
        #ol {
            color: chocolate;
            font-size: small;
            font-weight: 800;
            font-style: initial;
        }
        
        #p2 {
            color: coral;
            font-size: large;
            font-weight: 900;
            font-style: initial;
        }
        
        #p3 {
            color: blue;
            font-size: x-large;
            font-weight: bolder;
            font-style: it;
        }
        
        #prince {
            color: blue;
            font-size: medium;
            font-weight: 800;
            font-style: italic;
        }
        
        .foot {
            color: brown;
            font-size: medium;
            font-weight: 900;
        }
        
        .img {
            border: 10px solid red;
            width: auto;
        }
        
        li {
            color: blueviolet;
            font-size: 1rem;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <h1>Prince of Persia</h1>
    <h2>[2004 Year to 2024 year]</h2>

    <img claas="img" src="../assets/images/prince.jpg" height="350" alt="pop" />

    <h3>Parts of the Game</h3>
    <ol id="ol">
        <li>Prince of Persia: Warrior Within 2004</li>
        <li>Prince of Persia: The Two Thrones (2005)</li>
        <li>Prince of Persia (2008)</li>
        <li>Prince of Persia: The Forgotten Sands (2010)</li>
        <li>Prince of Persia: The Lost Crown (2024)</li>
    </ol>
    <p id="prince">The original Prince of Persia, with its more than 20 platform ports, is one of the most ported games in video game history. Mechner enrolled in New York University's film department, producing an award-winning short film during his time there, before
        returning to design and direct a sequel to the original game.</p>
    <!-- Example Google Maps Link -->
    <a id="a" href="https://www.ubisoft.com/en-us/game/prince-of-persia">pop official link</a>
    <hr/>
    <footer class="foot">
        <p>&copy; 2024 Sathish. All rights reserved.</p>
    </footer>
</body>

</html>